{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16800\viewh9200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 NARRATIVA - E-commerce\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf0 Venda de Produtos.\
\
Cliente - Pedido - Fornecedor - Estoque - Produto\
\

\f0\b LEVANTAMENTO DE REQUISITOS 
\f1\b0 \
\
Cliente pode fazer mais de um pedido/	GERA\
Cliente pode se cadastrar como CPF ou CNPJ	CADASTRA\
O Endere\'e7o do CLIENTE ir\'e1 determinar o valor do frete\
Pedido tem produto\
Um ou mais produtos comp\'f5em um pedido\
Produto pode estar em estoque ou n\'e3o \
Produto est\'e1 associado a Fornecedor\
\
\
\
\

\f0\b REFINAR
\f1\b0 \
\
Cliente PJ e PF - A conta pode ser PF ou PJ mas n\'e3o as duas  OK\
Pagamento - Pode ser cadastrado mais de uma forma de pagamento OK\
Entrega - Status e C\'f3digo de reastreio 
\f0\b OK 
\f1\b0 \
\
\
}